mat-card {
  width: 50%;
  margin: auto;
  margin-top: 2%;
}

section {
  padding-top: 1%;
  padding-bottom: 2%;
}

.photo-grid {
  padding-top: 30px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, 300px);
  justify-content: center;
}

.button-container {
  display: flex;
  justify-content: space-around;
  padding: 10px;
}
